##write datasource##
spring.datasource.write.driver-class-name=org.h2.Driver
spring.datasource.write.jdbcUrl=jdbc:h2:mem:demo;MODE=MySQL
spring.datasource.write.username=sa
spring.datasource.write.password=
spring.datasource.write.minimun-idle=1
spring.datasource.write.maximum-pool-size=10
spring.datasource.write.connection-init-sql=select 1
##read datasource##
spring.datasource.read.driver-class-name=org.h2.Driver
spring.datasource.read.jdbcUrl=jdbc:h2:mem:demo;MODE=MySQL
spring.datasource.read.username=sa
spring.datasource.read.password=
spring.datasource.read.minimun-idle=1
spring.datasource.read.maximum-pool-size=10
spring.datasource.read.connection-init-sql=select 1
##H2##
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
##Mybatis##
mybatis.type-handlers-package=com.example.mybatisdynamicdatasource.infrastructure.repo.mapper.handler.impl